body
    display: block
    width: 1440px
    height: 100%
    margin: 0 auto 

.header
    display: flex
    margin: 0 auto
    align-items: center
    //justify-content: center
    
    &__button
          width: 87px
          height: 34px
          border-radius: 22px 
          margin-right: 20px
          text-transform: uppercase
          font-weight: bold
          font-size: 12px
          line-height: 15px
          color: #BC9CFF
          background-color: #fff
          border-color: #BC9CFF
          outline: none 
          

          &_registration
              width: 196px
              height: 34px
              border-radius: 22px
              background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
              font-style: normal
              font-weight: bold
              font-size: 12px
              line-height: 15px
              text-transform: uppercase
              color: #FFFFFF
              justify-content: flex-end
              outline: none 




    
    &__menu
       display: flex
       list-style-type: none
       margin-left: 285px
       font-family: Montserrat
       ont-style: normal
       font-weight: normal
       font-size: 14px
       line-height: 17px
       color: rgba(31, 32, 65, 0.5)



       //width: 25%
       &-about
            margin-right: 20px
            
       &-service
             margin-right: 4px 
       &-job
           margin-right: 20px
       &-news
            margin-right: 20px              
       &-agreement
            margin-right: 4px 
    &__logo
        //width: 15%
        height: 40px
        margin-left: 140px
        margin-top: 15px
        margin-bottom: 15px 
.suffix
    display: flex
    font-size: 24px
    line-height: 20px
    align-items: center
    margin-right: 20px



           

   


 